# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CampusConnect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CampusConnect


#############################################
# Order-only phony target for CampusConnect

build cmake_object_order_depends_target_CampusConnect: phony || CampusConnect_autogen CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp CampusConnect_autogen/mocs_compilation.cpp CampusConnect_autogen/timestamp CampusConnect_autogen_timestamp_deps

build CMakeFiles/CampusConnect.dir/CampusConnect_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/CampusConnect_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir/CampusConnect_autogen

build CMakeFiles/CampusConnect.dir/main.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/main.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/mainwindow.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/mainwindow.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/signup.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/signup.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/signup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/feed.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/feed.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/feed.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/map.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/map.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/map.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/events.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/events.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/events.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/chatdialog.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/chatdialog.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/chatdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/request.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/request.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/request.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/event.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/event.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/event.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir

build CMakeFiles/CampusConnect.dir/CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__CampusConnect_unscanned_Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_CampusConnect
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CampusConnect.dir/CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/rezwanmahmud/Qt/6.8.0/macos/lib -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/include -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  OBJECT_FILE_DIR = CMakeFiles/CampusConnect.dir/CampusConnect_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target CampusConnect


#############################################
# Link the executable CampusConnect.app/Contents/MacOS/CampusConnect

build CampusConnect.app/Contents/MacOS/CampusConnect: CXX_EXECUTABLE_LINKER__CampusConnect_Debug CMakeFiles/CampusConnect.dir/CampusConnect_autogen/mocs_compilation.cpp.o CMakeFiles/CampusConnect.dir/main.cpp.o CMakeFiles/CampusConnect.dir/mainwindow.cpp.o CMakeFiles/CampusConnect.dir/signup.cpp.o CMakeFiles/CampusConnect.dir/feed.cpp.o CMakeFiles/CampusConnect.dir/map.cpp.o CMakeFiles/CampusConnect.dir/events.cpp.o CMakeFiles/CampusConnect.dir/chatdialog.cpp.o CMakeFiles/CampusConnect.dir/request.cpp.o CMakeFiles/CampusConnect.dir/event.cpp.o CMakeFiles/CampusConnect.dir/CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || CampusConnect_autogen CampusConnect_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5
  LINK_LIBRARIES = -Wl,-rpath,/Users/rezwanmahmud/Qt/6.8.0/macos/lib  /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/rezwanmahmud/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/rezwanmahmud/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/CampusConnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CampusConnect.app/Contents/MacOS/CampusConnect
  TARGET_PDB = CampusConnect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/rezwanmahmud/Documents/QtApplications/CampusConnect -B/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/rezwanmahmud/Documents/QtApplications/CampusConnect -B/Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CampusConnect_autogen_timestamp_deps

build CampusConnect_autogen_timestamp_deps: phony


#############################################
# Utility command for CampusConnect_autogen

build CampusConnect_autogen: phony CMakeFiles/CampusConnect_autogen CampusConnect_autogen/include/ui_mainwindow.h CampusConnect_autogen/include/ui_signup.h CampusConnect_autogen/include/ui_feed.h CampusConnect_autogen/include/ui_map.h CampusConnect_autogen/include/ui_events.h CampusConnect_autogen/include/ui_chatdialog.h CampusConnect_autogen/include/ui_request.h CampusConnect_autogen/include/ui_event.h CampusConnect_autogen/timestamp CampusConnect_autogen/mocs_compilation.cpp CampusConnect_autogen_timestamp_deps


#############################################
# Custom command for CampusConnect_autogen/timestamp

build CampusConnect_autogen/timestamp CampusConnect_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CampusConnect_autogen/timestamp ${cmake_ninja_workdir}CampusConnect_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/rezwanmahmud/Qt/6.8.0/macos/libexec/moc /Users/rezwanmahmud/Qt/6.8.0/macos/libexec/uic || CampusConnect_autogen_timestamp_deps
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/CampusConnect_autogen.dir/AutogenInfo.json Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/timestamp && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/rezwanmahmud/Documents/QtApplications/CampusConnect /Users/rezwanmahmud/Documents/QtApplications/CampusConnect /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CampusConnect_autogen/deps /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/91cf4025306403731ce4820f1a87276ca3b509456b2bf060db7c24261ea54da9.d
  DESC = Automatic MOC and UIC for target CampusConnect
  depfile = CMakeFiles/d/91cf4025306403731ce4820f1a87276ca3b509456b2bf060db7c24261ea54da9.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp

build CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}CampusConnect_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/resources.qrc CMakeFiles/CampusConnect_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/requests_data.txt /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/image/c.png /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/image/pp.jpg /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/image/fd.png /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/image/c.png /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/image/building.jpg /Users/rezwanmahmud/Downloads/pngegg.png /Users/rezwanmahmud/Qt/6.8.0/macos/libexec/rcc /Users/rezwanmahmud/Qt/6.8.0/macos/libexec/rcc || CampusConnect_autogen CampusConnect_autogen_timestamp_deps
  COMMAND = cd /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug && /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/CampusConnect_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CampusConnect_autogen

build CMakeFiles/CampusConnect_autogen CampusConnect_autogen/include/ui_mainwindow.h CampusConnect_autogen/include/ui_signup.h CampusConnect_autogen/include/ui_feed.h CampusConnect_autogen/include/ui_map.h CampusConnect_autogen/include/ui_events.h CampusConnect_autogen/include/ui_chatdialog.h CampusConnect_autogen/include/ui_request.h CampusConnect_autogen/include/ui_event.h | ${cmake_ninja_workdir}CMakeFiles/CampusConnect_autogen ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_signup.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_feed.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_map.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_events.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_chatdialog.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_request.h ${cmake_ninja_workdir}CampusConnect_autogen/include/ui_event.h: phony CampusConnect_autogen/timestamp || CampusConnect_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CampusConnect: phony CampusConnect.app/Contents/MacOS/CampusConnect

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug

build all: phony CampusConnect.app/Contents/MacOS/CampusConnect

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/CampusConnect/Info.plist .qtc/package-manager/auto-setup.cmake /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/CMakeLists.txt /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/resources.qrc /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/CampusConnect/Info.plist .qtc/package-manager/auto-setup.cmake /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/CMakeLists.txt /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/rezwanmahmud/Documents/QtApplications/CampusConnect/resources.qrc /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/rezwanmahmud/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/rezwanmahmud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
