Event Name: BSA Cultural Night
Event Location: MAin Building(S242)
Event Details: Event dertails
----------------------
Event Name: Test event
Event Location: test
Event Details: test
----------------------
Event Name: test2
Event Location: test2
Event Details: test2
----------------------
Event Name: Test
Event Location: test
Event Details: test
----------------------
Event Name: sif
Event Location: tets
Event Details: test
----------------------
Event Name: test
Event Location: test
Event Details: test
----------------------
