<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leaderboard</class>
 <widget class="QDialog" name="Leaderboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campus Connect | Leaderboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QLabel" name="label_points">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 24px; font-weight: bold; color: green;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_badges">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>460</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font-size: 12px; color: #ff4500;</string>
   </property>
   <property name="text">
    <string>Badges: Social Butterfly</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_achievements">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>460</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font-size: 12px; color: #ff4500;</string>
   </property>
   <property name="text">
    <string>Achievements: First Delivery Success</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_rankings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>460</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font-size: 14px; font-weight: bold; color: #333333;</string>
   </property>
   <property name="text">
    <string>Rankings:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_rankings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>781</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Baloo Bhaijaan</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;</string>
   </property>
   <property name="text">
    <string>Campus Connect | Leaderboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Baloo 2</family>
     <pointsize>18</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font-weight: 500;</string>
   </property>
   <property name="text">
    <string>Live Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Baloo 2</family>
     <pointsize>18</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font-weight: 500;</string>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Baloo 2</family>
     <pointsize>18</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font-weight: 500;</string>
   </property>
   <property name="text">
    <string>Feed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gray;</string>
   </property>
   <property name="text">
    <string>Borough of Manhattan Community College</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_9">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
image: url(:/image/image/avatar.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
