Store Name: sdfs
Store Location: sdfsf
DropOff Location: sdfs
----------------------
Store Name: balh balh
Store Location: balh blah balhskfklsdl
DropOff Location: dsjhfsdhf
----------------------
Store Name: hrieh
Store Location: ffds
DropOff Location: dsfds
----------------------
Store Name: bksfh
Store Location: dskbjkfsb
DropOff Location: jsdfs
----------------------
Store Name: bshf
Store Location: dfhsdf
DropOff Location: dsfhs
----------------------
Store Name: Dunkin
Store Location: Church street
DropOff Location: Main building
----------------------
Store Name: Dunkin
Store Location: church stret
DropOff Location: main building infront of panther station
----------------------
Store Name: Dunkin
Store Location: Church street
DropOff Location: Main Building infront of panther station
----------------------
